Application: The main scope of the application is to track the worked time of the employess

Tracker-App - the backend which exposes the RESTful api, the appplication is written in C#
tracker-web-app - the react application that consumes the RESTful api
NoStress-App - the other application which is integrated into the Tracker-App, the application will contain the free dates of the employee which is neccesary for the work tracker